"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/mSwitch.o"
"./Sources/mLeds.o"
"./Sources/mLcd.o"
"./Sources/mDelays.o"
"./Sources/mCpu.o"
"./Sources/mBlinkLed.o"
"./Sources/iPit.o"
"./Sources/iDio.o"
"./Sources/iCpu.o"
"./Sources/gObject.o"
"./Sources/gMenu.o"
"./Sources/gIntro.o"
"./Sources/gGame.o"
"./Sources/gEvent.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/workspace/DoCrash/Project_Settings/Linker_Files/MKL46Z256_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,DoCrash.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter